<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes animationEffect {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        animation: animationEffect 5s ease-in-out infinite;
        height: 100px;
        width: 100px;
        border: 10px solid black;
        border-radius: 50%;
      }
      body {
        height: 1000px;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <img src="롯데리아_로고_(2).png" />
  </body>
</html>
